[gd_scene format=3 uid="uid://my2od50t8kte"]

[ext_resource type="Texture2D" uid="uid://d33dt4tvqos7a" path="res://assets/images/boss_scene_maxi.png" id="1_kb7yi"]
[ext_resource type="Script" uid="uid://deax3xyxo1ewc" path="res://scripts/maxi.gd" id="1_odrgx"]
[ext_resource type="Texture2D" uid="uid://bbw0bba5gd6yp" path="res://assets/images/boss_scene_maxi_attack.png" id="2_shwva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssewq"]
atlas = ExtResource("2_shwva")
region = Rect2(0, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0db"]
atlas = ExtResource("2_shwva")
region = Rect2(362, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8in"]
atlas = ExtResource("2_shwva")
region = Rect2(1448, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6fq"]
atlas = ExtResource("2_shwva")
region = Rect2(1810, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oqps"]
atlas = ExtResource("1_kb7yi")
region = Rect2(0, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_l475r"]
atlas = ExtResource("1_kb7yi")
region = Rect2(543, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bmb8"]
atlas = ExtResource("1_kb7yi")
region = Rect2(1086, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrb61"]
atlas = ExtResource("1_kb7yi")
region = Rect2(1629, 0, 543, 724)

[sub_resource type="SpriteFrames" id="SpriteFrames_odrgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6fq")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oqps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l475r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bmb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrb61")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shwva"]
radius = 27.0
height = 54.0

[node name="Maxi" type="CharacterBody2D" unique_id=840978722]
script = ExtResource("1_odrgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1946456332]
texture_filter = 1
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_odrgx")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1071379883]
position = Vector2(-14, 11)
shape = SubResource("CapsuleShape2D_shwva")

[node name="ThrowPoint" type="Marker2D" parent="." unique_id=13143641]
position = Vector2(-62, 10)
